#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
bleach==4.1.0
    # via lti-consumer-xblock
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.6
    # via requests
django==2.2.24
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-config-models
    #   django-crum
    #   django-filter
    #   djangorestframework
    #   edx-django-utils
    #   jsonfield2
    #   lti-consumer-xblock
django-config-models==2.2.0
    # via lti-consumer-xblock
django-crum==0.7.9
    # via edx-django-utils
django-filter==21.1
    # via lti-consumer-xblock
django-waffle==2.2.1
    # via edx-django-utils
djangorestframework==3.12.4
    # via django-config-models
edx-django-utils==4.4.0
    # via django-config-models
edx-opaque-keys[django]==2.2.2
    # via
    #   -r requirements/base.in
    #   lti-consumer-xblock
fs==2.4.13
    # via xblock
future==0.18.2
    # via pyjwkest
idna==3.2
    # via requests
jsonfield2==4.0.0.post0
    # via lti-consumer-xblock
lazy==1.4
    # via lti-consumer-xblock
lti-consumer-xblock==3.0.3
    # via -r requirements/base.in
lxml==4.6.3
    # via
    #   lti-consumer-xblock
    #   xblock
mako==1.1.5
    # via
    #   lti-consumer-xblock
    #   xblock-utils
markupsafe==2.0.1
    # via
    #   mako
    #   xblock
newrelic==7.0.0.166
    # via edx-django-utils
oauthlib==3.1.1
    # via lti-consumer-xblock
packaging==21.0
    # via bleach
pbr==5.6.0
    # via stevedore
psutil==5.8.0
    # via edx-django-utils
pycryptodomex==3.10.4
    # via
    #   lti-consumer-xblock
    #   pyjwkest
pyjwkest==1.4.2
    # via lti-consumer-xblock
pymongo==3.12.0
    # via edx-opaque-keys
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.2
    # via xblock
pytz==2021.3
    # via
    #   django
    #   fs
    #   xblock
pyyaml==5.4.1
    # via xblock
requests==2.26.0
    # via pyjwkest
simplejson==3.17.5
    # via xblock-utils
six==1.16.0
    # via
    #   bleach
    #   fs
    #   pyjwkest
    #   python-dateutil
sqlparse==0.4.2
    # via django
stevedore==3.4.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
urllib3==1.26.7
    # via requests
web-fragments==1.1.0
    # via
    #   xblock
    #   xblock-utils
webencodings==0.5.1
    # via bleach
webob==1.8.7
    # via xblock
xblock==1.5.1
    # via
    #   lti-consumer-xblock
    #   xblock-utils
xblock-utils==2.2.0
    # via lti-consumer-xblock

# The following packages are considered to be unsafe in a requirements file:
# setuptools
