#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
bleach==3.2.3
    # via lti-consumer-xblock
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
django-filter==2.4.0
    # via lti-consumer-xblock
django==2.2.17
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-filter
    #   edx-opaque-keys
    #   jsonfield2
    #   lti-consumer-xblock
edx-opaque-keys[django]==2.1.1
    # via
    #   -r requirements/base.in
    #   lti-consumer-xblock
fs==2.4.12
    # via xblock
future==0.18.2
    # via pyjwkest
idna==2.10
    # via requests
jsonfield2==4.0.0.post0
    # via lti-consumer-xblock
lazy==1.4
    # via lti-consumer-xblock
lti-consumer-xblock==2.5.2
    # via -r requirements/base.in
lxml==4.6.2
    # via
    #   lti-consumer-xblock
    #   xblock
mako==1.1.4
    # via
    #   lti-consumer-xblock
    #   xblock-utils
markupsafe==1.1.1
    # via
    #   mako
    #   xblock
oauthlib==3.1.0
    # via lti-consumer-xblock
packaging==20.8
    # via bleach
pbr==5.5.1
    # via stevedore
pycryptodomex==3.9.9
    # via
    #   lti-consumer-xblock
    #   pyjwkest
pyjwkest==1.4.2
    # via lti-consumer-xblock
pymongo==3.11.2
    # via edx-opaque-keys
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.1
    # via xblock
pytz==2020.5
    # via
    #   django
    #   fs
    #   xblock
pyyaml==5.4.1
    # via xblock
requests==2.25.1
    # via pyjwkest
simplejson==3.17.2
    # via xblock-utils
six==1.15.0
    # via
    #   bleach
    #   edx-opaque-keys
    #   fs
    #   pyjwkest
    #   python-dateutil
    #   xblock
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via edx-opaque-keys
urllib3==1.26.3
    # via requests
web-fragments==1.0.0
    # via
    #   xblock
    #   xblock-utils
webencodings==0.5.1
    # via bleach
webob==1.8.6
    # via xblock
xblock-utils==2.1.2
    # via lti-consumer-xblock
xblock==1.4.0
    # via
    #   lti-consumer-xblock
    #   xblock-utils

# The following packages are considered to be unsafe in a requirements file:
# setuptools
