#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/django-pyfs.git@1.0.3#egg=django-pyfs==1.0.3
    # via -r test.txt
appdirs==1.4.4
    # via
    #   -r test.txt
    #   fs
astroid==2.8.0
    # via
    #   -r test.txt
    #   edx-lint
    #   pylint
    #   pylint-celery
attrs==21.2.0
    # via
    #   -r test.txt
    #   pytest
backports.entry-points-selectable==1.1.0
    # via
    #   -r test.txt
    #   virtualenv
bleach==4.1.0
    # via
    #   -r test.txt
    #   lti-consumer-xblock
certifi==2021.5.30
    # via
    #   -r test.txt
    #   requests
charset-normalizer==2.0.6
    # via
    #   -r test.txt
    #   requests
click==8.0.1
    # via
    #   -r test.txt
    #   click-log
    #   edx-lint
click-log==0.1.8
    # via
    #   -r test.txt
    #   edx-lint
coverage==5.5
    # via
    #   -r test.txt
    #   coveralls
coveralls==3.2.0
    # via -r test.txt
ddt==1.4.4
    # via -r test.txt
distlib==0.3.3
    # via
    #   -r test.txt
    #   virtualenv
django==2.2.25
    # via
    #   -c common_constraints.txt
    #   django-config-models
    #   django-crum
    #   django-filter
    #   djangorestframework
    #   edx-django-utils
    #   jsonfield2
    #   lti-consumer-xblock
    #   xblock-sdk
django-config-models==2.2.0
    # via
    #   -r test.txt
    #   lti-consumer-xblock
django-crum==0.7.9
    # via
    #   -r test.txt
    #   edx-django-utils
django-filter==21.1
    # via
    #   -r test.txt
    #   lti-consumer-xblock
django-waffle==2.2.1
    # via
    #   -r test.txt
    #   edx-django-utils
djangorestframework==3.12.4
    # via
    #   -r test.txt
    #   django-config-models
docopt==0.6.2
    # via
    #   -r test.txt
    #   coveralls
edx-django-utils==4.4.0
    # via
    #   -r test.txt
    #   django-config-models
edx-lint==0.5.3
    # via -r test.txt
edx-opaque-keys[django]==2.2.2
    # via
    #   -r test.txt
    #   lti-consumer-xblock
filelock==3.3.0
    # via
    #   -r test.txt
    #   tox
    #   virtualenv
fs==2.4.13
    # via
    #   -r test.txt
    #   xblock
future==0.18.2
    # via
    #   -r test.txt
    #   pyjwkest
idna==3.2
    # via
    #   -r test.txt
    #   requests
iniconfig==1.1.1
    # via
    #   -r test.txt
    #   pytest
isort==5.9.3
    # via
    #   -r test.txt
    #   pylint
jsonfield2==4.0.0.post0
    # via
    #   -r test.txt
    #   lti-consumer-xblock
lazy==1.4
    # via
    #   -r test.txt
    #   lti-consumer-xblock
lazy-object-proxy==1.6.0
    # via
    #   -r test.txt
    #   astroid
lti-consumer-xblock==3.0.3
    # via -r test.txt
lxml==4.6.3
    # via
    #   -r test.txt
    #   lti-consumer-xblock
    #   xblock
mako==1.1.5
    # via
    #   -r test.txt
    #   lti-consumer-xblock
    #   xblock-utils
markupsafe==2.0.1
    # via
    #   -r test.txt
    #   mako
    #   xblock
mccabe==0.6.1
    # via
    #   -r test.txt
    #   pylint
mock==4.0.3
    # via -r test.txt
newrelic==7.0.0.166
    # via
    #   -r test.txt
    #   edx-django-utils
oauthlib==3.1.1
    # via
    #   -r test.txt
    #   lti-consumer-xblock
packaging==21.0
    # via
    #   -r test.txt
    #   bleach
    #   pytest
    #   tox
pbr==5.6.0
    # via
    #   -r test.txt
    #   stevedore
pep8==1.7.1
    # via -r test.txt
platformdirs==2.4.0
    # via
    #   -r test.txt
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via
    #   -r test.txt
    #   pytest
    #   tox
psutil==5.8.0
    # via
    #   -r test.txt
    #   edx-django-utils
py==1.10.0
    # via
    #   -r test.txt
    #   pytest
    #   tox
pycryptodomex==3.10.4
    # via
    #   -r test.txt
    #   lti-consumer-xblock
    #   pyjwkest
pyjwkest==1.4.2
    # via
    #   -r test.txt
    #   lti-consumer-xblock
pylint==2.11.1
    # via
    #   -r test.txt
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via
    #   -r test.txt
    #   edx-lint
pylint-django==0.11.1
    # via
    #   -r test.txt
    #   edx-lint
pylint-plugin-utils==0.6
    # via
    #   -r test.txt
    #   pylint-celery
    #   pylint-django
pymongo==3.12.0
    # via
    #   -r test.txt
    #   edx-opaque-keys
pyparsing==2.4.7
    # via
    #   -r test.txt
    #   packaging
pytest==6.2.5
    # via
    #   -r test.txt
    #   pytest-django
pytest-django==4.4.0
    # via -r test.txt
python-dateutil==2.8.2
    # via
    #   -r test.txt
    #   xblock
pytz==2021.3
    # via
    #   -r test.txt
    #   django
    #   fs
    #   xblock
pyyaml==5.4.1
    # via
    #   -r test.txt
    #   xblock
requests==2.26.0
    # via
    #   -r test.txt
    #   coveralls
    #   pyjwkest
simplejson==3.17.5
    # via
    #   -r test.txt
    #   xblock-utils
six==1.16.0
    # via
    #   -r ci.in
    #   -r test.txt
    #   bleach
    #   edx-lint
    #   fs
    #   pyjwkest
    #   python-dateutil
    #   tox
    #   virtualenv
sqlparse==0.4.2
    # via
    #   -r test.txt
    #   django
stevedore==3.4.0
    # via
    #   -r test.txt
    #   edx-django-utils
    #   edx-opaque-keys
toml==0.10.2
    # via
    #   -r test.txt
    #   pylint
    #   pytest
    #   tox
tox==3.24.4
    # via -r test.txt
typing-extensions==3.10.0.2
    # via -r test.txt
urllib3==1.26.7
    # via
    #   -r test.txt
    #   requests
virtualenv==20.8.1
    # via
    #   -r test.txt
    #   tox
web-fragments==1.1.0
    # via
    #   -r test.txt
    #   xblock
    #   xblock-utils
webencodings==0.5.1
    # via
    #   -r test.txt
    #   bleach
webob==1.8.7
    # via
    #   -r test.txt
    #   xblock
wrapt==1.12.1
    # via
    #   -r test.txt
    #   astroid
xblock==1.5.1
    # via
    #   -r test.txt
    #   lti-consumer-xblock
    #   xblock-utils
xblock-sdk==0.3.0
    # via -r test.txt
xblock-utils==2.2.0
    # via
    #   -r test.txt
    #   lti-consumer-xblock

# The following packages are considered to be unsafe in a requirements file:
# setuptools
