#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/django-pyfs.git@1.0.3#egg=django-pyfs==1.0.3  # via -r requirements/test.txt
appdirs==1.4.4            # via -r test.txt, fs
astroid==2.4.2            # via -r test.txt, edx-lint, pylint, pylint-celery
attrs==19.3.0             # via -r test.txt, pytest
bleach==3.1.5             # via -r test.txt, lti-consumer-xblock
certifi==2020.6.20        # via -r test.txt, requests
chardet==3.0.4            # via -r test.txt, requests
click-log==0.1.8          # via -r test.txt, edx-lint
click==7.1.2              # via -r test.txt, click-log, edx-lint
coverage==5.2.1           # via -r test.txt, coveralls
coveralls==2.1.1          # via -r test.txt
ddt==1.4.1                # via -r test.txt
django==2.2.14            # via -c constraints.txt, -r test.txt, lti-consumer-xblock, xblock-sdk
docopt==0.6.2             # via -r test.txt, coveralls
edx-lint==0.5.3           # via -r test.txt
edx-opaque-keys==2.1.1    # via -r test.txt
fs==2.4.11                # via -r test.txt, xblock
future==0.18.2            # via -r test.txt, pyjwkest
idna==2.10                # via -r test.txt, requests
isort==4.3.21             # via -r test.txt, pylint
lazy-object-proxy==1.4.3  # via -r test.txt, astroid
lazy==1.4                 # via -r test.txt, lti-consumer-xblock
lti-consumer-xblock==2.0.4  # via -r test.txt
lxml==4.6.2               # via -r test.txt, lti-consumer-xblock, xblock
mako==1.1.3               # via -r test.txt, lti-consumer-xblock, xblock-utils
markupsafe==1.1.1         # via -r test.txt, mako, xblock
mccabe==0.6.1             # via -r test.txt, pylint
mock==3.0.5               # via -c constraints.txt, -r test.txt
more-itertools==8.4.0     # via -r test.txt, pytest
oauthlib==3.1.0           # via -r test.txt, lti-consumer-xblock
packaging==20.4           # via -r test.txt, bleach, pytest
pbr==5.4.5                # via -r test.txt, stevedore
pep8==1.7.1               # via -r test.txt
pluggy==0.13.1            # via -r test.txt, pytest
py==1.9.0                 # via -r test.txt, pytest
pycryptodomex==3.9.8      # via -r test.txt, lti-consumer-xblock, pyjwkest
pyjwkest==1.4.2           # via -r test.txt, lti-consumer-xblock
pylint-celery==0.3        # via -r test.txt, edx-lint
pylint-django==0.11.1     # via -r test.txt, edx-lint
pylint-plugin-utils==0.6  # via -r test.txt, pylint-celery, pylint-django
pylint==2.5.3             # via -r test.txt, edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.10.1           # via -r test.txt, edx-opaque-keys
pyparsing==2.4.7          # via -r test.txt, packaging
pytest-django==3.9.0      # via -r test.txt
pytest==5.4.3             # via -r test.txt, pytest-django
python-dateutil==2.8.1    # via -r test.txt, xblock
pytz==2020.1              # via -r test.txt, django, fs, xblock
pyyaml==5.3.1             # via -r test.txt, xblock
requests==2.24.0          # via -r test.txt, coveralls, pyjwkest
simplejson==3.17.2        # via -r test.txt, xblock-utils
six==1.15.0               # via -r test.txt, -r travis.in, astroid, bleach, edx-lint, edx-opaque-keys, fs, mock, packaging, pyjwkest, python-dateutil, stevedore, xblock
sqlparse==0.3.1           # via -r test.txt, django
stevedore==1.32.0         # via -r test.txt, edx-opaque-keys
toml==0.10.1              # via -r test.txt, pylint
urllib3==1.25.10          # via -r test.txt, requests
wcwidth==0.2.5            # via -r test.txt, pytest
web-fragments==0.3.2      # via -r test.txt, xblock, xblock-utils
webencodings==0.5.1       # via -r test.txt, bleach
webob==1.8.6              # via -r test.txt, xblock
wrapt==1.12.1             # via -r test.txt, astroid
xblock-sdk==0.2.0         # via -r test.txt
xblock-utils==2.1.1       # via -r test.txt, lti-consumer-xblock
xblock==1.3.1             # via -r test.txt, lti-consumer-xblock, xblock-utils

# The following packages are considered to be unsafe in a requirements file:
# setuptools
